{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "questly",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "flask", "--app", "wsgi:app", "run", "--port", "8000"],
      "port": 8000
    }
  ]
}
